Соловьева
Александра
Александровна
aleksandra.grinina@mail.ru
15.04.1987
Пол: Женский
Тверская область, Тверь
SMS подписка
Номер карты: 761402694

_________В_избранном_________

Ополаскиватель для полости рта Vilsendent, 480 мл					fix-price.ru/catalog/kosmetika-i-gigiena/ukhod-za-polostyu-rta/3123034/
Ополаскиватель для полости рта Vilsendent оставит приятное мятное послевкусие и придаст Вашему дыханию свежесть на весь день.
Объём 480 мл.
   ЛК    3123034     Ширина (мм)    210     Высота (мм)    50     Длина (мм)    90  
55 РУБ.
_________________________________

Носки детские					fix-price.ru/catalog/odezhda/noski-golfy/5510365/
Детские носочки из хлопка отлично подойдут для ежедневной носки, плотно облегая ножку ребёнка и обеспечивая комфорт при ходьбе или занятиях спортом.
Дизайн в ассортименте. 
Размер: 3-5, 5-7, 7-9, 9-11.
   ЛК    5510365     Ширина (мм)    270     Высота (мм)    4     Длина (мм)    90  
50 РУБ.
_________________________________

Перчатки нитрил BonHome, 5 пар					fix-price.ru/catalog/dlya-uborki/tovary-dlya-uborki/5043040/
Нитриловые перчатки – незаменимый помощник настоящей хозяйки! Они идеально подходят как и для уборки, так и во время косметических процедур или даже при приготовлении пищи. Нитриловые перчатки отличаются прочностью и стойкостью к химическим веществам, а также не вызывают аллергию. В ассортименте представлены перчатки размерами S, M, L, XL. В упаковке находится 5 пар одного размера.
   ЛК    5043040     Ширина (мм)    210     Высота (мм)    10     Длина (мм)    120  
55 РУБ.
_________________________________

Чистящее средство Sorti, 400 г					fix-price.ru/catalog/bytovaya-khimiya/sredstva-dlya-kukhni/3010126/
Чистящее средство Sorti поможет Вам быстро и с легкостью отмыть даже самые тяжелые загрязнения! Средство легко очистит плиту и посуду от пригоревших остатков пищи и жира, не оставляя следов и разводов.
   ЛК    3010126     Ширина (мм)    65     Высота (мм)    195     Длина (мм)    65     Вес (грамм)    656  
27,5 РУБ.
_________________________________

Вешалки антискользящие, 5 шт.					fix-price.ru/catalog/aksessuary-dlya-odezhdy-i-obuvi/aksessuary-dlya-ukhoda-za-odezhdoy/5060215/
Антискользящие вешалки помогут сохранить Ваши вещи в полном порядке!
В наборе 5 вешалок.
   ЛК    5060215     Ширина (мм)    400     Высота (мм)    20     Длина (мм)    200     Вес (грамм)    220  
77 РУБ.
_________________________________

Тряпка для пола					fix-price.ru/catalog/dlya-uborki/tovary-dlya-uborki/5040207/
Правильно подобранная тряпка для пола поможет сделать процесс уборки легче и быстрее. Тряпка из 100% хлопка лучше впитывает жидкость и эффективно удаляет пыль и загрязнения.
   ЛК    5040207     Ширина (мм)    240     Высота (мм)    20     Длина (мм)    200     Вес (грамм)    165  
50 РУБ.
_________________________________

Игрушка для котов					fix-price.ru/catalog/dlya-zhivotnykh/tovary-dlya-koshek/6100067/

   ЛК    6100067     Ширина (мм)    460     Высота (мм)    20     Длина (мм)    70     Вес (грамм)    43  
55 РУБ.
_________________________________

Салфетки бамбуковые универсальные, 5 шт					fix-price.ru/catalog/dlya-uborki/tovary-dlya-uborki/5040184/

   ЛК    5040184     Ширина (мм)    340     Высота (мм)    20     Длина (мм)    140     Вес (грамм)    54  
50 РУБ.
_________________________________

Ведро, 10 л					fix-price.ru/catalog/dlya-uborki/tovary-dlya-uborki/5069322/

   ЛК    5069322     Ширина (мм)    300     Высота (мм)    400     Длина (мм)    300     Вес (грамм)    263  
77 РУБ.
_________________________________

Вакуумный пакет, 50х60 см					fix-price.ru/catalog/aksessuary-dlya-odezhdy-i-obuvi/aksessuary-dlya-ukhoda-za-odezhdoy/5062047/

   ЛК    5062047     Ширина (мм)    240     Высота (мм)    10     Длина (мм)    170     Вес (грамм)    68, 65  
50 РУБ.
_________________________________

Перчатки универсальные «Бархат»					fix-price.ru/catalog/dlya-uborki/tovary-dlya-uborki/5043034/

   ЛК    5043034     Ширина (мм)    210     Высота (мм)    20     Длина (мм)    110     Вес (грамм)    45  
27,5 РУБ.
_________________________________

Перчатки хозяйственные, 10 шт					fix-price.ru/catalog/dlya-uborki/tovary-dlya-uborki/5043027/

   ЛК    5043027     Ширина (мм)    120     Высота (мм)    40     Длина (мм)    80     Вес (грамм)    60  
55 РУБ.
_________________________________

Перчатки резиновые хозяйственные, 2 пары					fix-price.ru/catalog/dlya-uborki/tovary-dlya-uborki/5043025/
Перчатки резиновые хозяйственные предназначены для защиты рук во время различных видов хозяйственно-бытовых и строительных работ. Плотный материал препятствует негативному воздействию химических веществ, воды и грязи на кожу рук. Перчатки эластичны и хорошо облегают руку. В упаковке 2 пары перчаток.
   ЛК    5043025     Ширина (мм)    300     Высота (мм)    10     Длина (мм)    130     Вес (грамм)    73  
55 РУБ.
_________________________________

Совок "Фьюджи"					fix-price.ru/catalog/dlya-uborki/tovary-dlya-uborki/5042008/
Легкий, надежный и удобный в использовании пластиковый совок - прекрасное решение для уборки помещений. Он отлично собирает и удерживает мусор, благодаря резинке, плотно прилегающей к поверхности пола, и ребристой внутренней поверхности, которая не дает мусору высыпаться.
   ЛК    5042008     Ширина (мм)    72     Высота (мм)    342     Длина (мм)    257     Вес (грамм)    77  
25 РУБ.
_________________________________

Щетка для ванны					fix-price.ru/catalog/dlya-uborki/tovary-dlya-uborki/5041048/
Щетка для ванны поможет избавиться от различных загрязнений. Корпус изделия выполнен из пластика. Не скользит в ладони благодаря эргономичной ручке. Плотная щетина эффективно очистит поверхности в ванной комнате. Многофункциональная щетка поможет справиться с налетом, пятнами и разводами.
   ЛК    5041048     Ширина (мм)    135     Высота (мм)    60     Длина (мм)    80     Вес (грамм)    137  
50 РУБ.
_________________________________

Тряпочки из микрофибры,5 шт					fix-price.ru/catalog/dlya-uborki/tovary-dlya-uborki/5040174/
Тряпочки из микрофибры – универсальный помощник в доме. Подходят как для влажной, так и для сухой уборки поверхностей. Материал не требует особого ухода, легко стирается. Тряпочки из микрофибры хорошо впитывают влагу и деликатно очищают поверхности.
   ЛК    5040174     Ширина (мм)    300     Высота (мм)    20     Длина (мм)    140     Вес (грамм)    103  
77 РУБ.
_________________________________

Тряпка для уборки из микрофибры, 40х60 см					fix-price.ru/catalog/dlya-uborki/tovary-dlya-uborki/5040158/
Тряпочки из микрофибры – универсальный помощник в доме. Подходят как для влажной, так и для сухой уборки поверхностей. Материал не требует особого ухода, легко стирается. Тряпочки из микрофибры хорошо впитывают влагу и деликатно очищают поверхности.
   ЛК    5040158     Цвет    жёлтый, фиолетовый     Ширина (мм)    400     Высота (мм)    20     Длина (мм)    110     Вес (грамм)    65  
50 РУБ.
_________________________________

Набор тряпок из микрофибры 20х30 см, 5 шт					fix-price.ru/catalog/dlya-uborki/tovary-dlya-uborki/5040157/

   ЛК    5040157     Ширина (мм)    170     Высота (мм)    30     Длина (мм)    110     Вес (грамм)    71  
55 РУБ.
_________________________________

Тряпка для уборки универсальная, 50х70 см					fix-price.ru/catalog/dlya-uborki/tovary-dlya-uborki/5040148/
Тряпка для уборки универсальная размером 50х70 сантиметров. Подходит для очистки различных видов поверхностей. Предназначена для быстрого и качественного удаления загрязнений. Отлично подходит для сухой уборки. Хорошо собирает пыль и удерживает влагу. Представлена в ассортименте.
   ЛК    5040148     Ширина (мм)    180     Высота (мм)    25     Длина (мм)    180     Вес (грамм)    108, 105  
55 РУБ.
_________________________________

Моп для швабры					fix-price.ru/catalog/dlya-uborki/tovary-dlya-uborki/5040139/

   ЛК    5040139     Ширина (мм)    130     Высота (мм)    40     Длина (мм)    120     Вес (грамм)    71  
55 РУБ.
_________________________________

Комплект для туалета					fix-price.ru/catalog/dlya-uborki/tovary-dlya-uborki/5031017/
Ваша сантехника будет идеально чистой благодаря такому комплекту.
В наборе ёршик и подставка.
   ЛК    5031017     Ширина (мм)    390     Высота (мм)    140     Длина (мм)    140     Вес (грамм)    152  
50 РУБ.
_________________________________

Bio пакеты для мусора, 30 шт					fix-price.ru/catalog/dlya-uborki/tovary-dlya-uborki/5025084/
Bio пакеты для мусора изготовлены из полиэтилена. Предназначены для утилизации пищевых и непищевых бытовых отходов. Пакеты ароматизированы, поэтому нейтрализуют неприятный запах. Каждый пакет имеет объём 30 литров и размер 50х60 сантиметров. Представлены в ассортименте.
   ЛК    5025084     Вариант    Аромат "Мята", Аромат "Клубника", Аромат "Лимон"     Ширина (мм)    145     Высота (мм)    35     Длина (мм)    50     Вес (грамм)    150  
50РУБ.
_________________________________

Пакеты для строительного мусора, 240 л					fix-price.ru/catalog/dlya-uborki/tovary-dlya-uborki/5025078/

   ЛК    5025078     Ширина (мм)    160     Высота (мм)    60     Длина (мм)    60     Вес (грамм)    616  
99РУБ.
_________________________________

Пакеты для мусора, 30 шт					fix-price.ru/catalog/dlya-uborki/tovary-dlya-uborki/5025074/
Пакеты для мусора «Особопрочные» предназначены для утилизации пищевых и непищевых бытовых отходов. Изготовлены из полиэтилена. Объём каждого пакета 30л. В рулоне содержится 30 шт., которые отрываются по линии перфорации.
   ЛК    5025074     Ширина (мм)    150     Высота (мм)    35     Длина (мм)    55     Вес (грамм)    100  
27,5РУБ.
_________________________________

Меламиновая губка-ластик, 2 шт					fix-price.ru/catalog/dlya-uborki/tovary-dlya-uborki/5025061/
Меламиновая губка-ластик - это уникальное средство, выполненное из инновационного немецкого материала - вспененного меламина -  что в разы увеличивает ее превосходство над привычными нам средствами для уборки! Такая губка не требует использования чистящих средств, проста в использовании, а также подойдет для уборки на кухне, в ванной комнате, в салоне автомобиля, чистки бытовой техники и электроники, обуви и изделий из гладкой кожи! В упаковке 2 губки размером 6х11х2,5 см.
   ЛК    5025061     Ширина (мм)    26     Высота (мм)    143     Длина (мм)    125     Вес (грамм)    30  
50РУБ.
_________________________________

Наполнитель для туалета древесный					fix-price.ru/catalog/dlya-zhivotnykh/tovary-dlya-koshek/2230007/

   ЛК    2230007     Ширина (мм)    200     Высота (мм)    100     Длина (мм)    200     Вес (грамм)    2051  
55РУБ.
_________________________________

Корм для кошек "Purina One", 200 г					fix-price.ru/catalog/dlya-zhivotnykh/tovary-dlya-koshek/2210025/
Корм для домашних кошек Purina ONE® с индейкой и цельными злаками представляет собой специально разработанное ведущими ветеринарами питание для питомцев, которое обеспечивает оптимальное состояние здоровья и веса животного за счет высокого содержания белка. Позаботьтесь о здоровье своих пушистых друзей!
   ЛК    2210025     Ширина (мм)    140     Высота (мм)    30     Длина (мм)    120     Вес (грамм)    239  
77РУБ.
_________________________________

Всего товаров в избранном: 27

____________Акции____________

Больше баллов от Sula!


	 Польза природных витаминов и дополнительные баллы на карту Fix Price!

 

 01.12.2019-30.12.2019 23:59:00

---------------------------


Пора вспомнить о Meller!


	 Легендарный сливочный ирис подарит больше баллов на карту Fix Price!

 

 01.12.2019-30.12.2019 23:59:00

---------------------------


Сочная волна Fruittella!


	 Жевательные конфеты подарят больше баллов на карту Fix Price!

 

 01.12.2019-30.12.2019 23:59:00

---------------------------


Mentos дарит баллы!


	 Приобретайте жевательное драже и получайте больше баллов на карту Fix Price!

 

 01.12.2019-30.12.2019 23:59:00

---------------------------


Удовольствие и польза с Nemoloko


	 Следите за своим питанием вместе с Fix Price и получайте ещё больше баллов на карту!

 

 01.12.2019-30.12.2019 23:59:00

---------------------------
